/* Переменные */
@primary: #0036FF;
@secondary: #FFE500;

/*----------------------------MAIN PAGE------------------------------------------*/

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr;
}

.header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "nav nav"
        "logo .";

    &__nav {
        grid-area: nav;
    }

    &__logo {
        grid-area: logo;
    }
}

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content;
    grid-template-areas: "button .";

    &__button {
        grid-area: button;
        background-color: @primary;
        color: #fff;
        width: 90px;
        height: 26px;
        font-size: 14px;
        border: 0px;

        &:hover,
        &:focus {
            background-color: #032ab8;
            cursor: pointer;
        }
    }
}

.main {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "countries"
        "dailydose";
}

.countries {
    grid-area: "countries";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr;

    &__title {
        grid-area: 1/1/2/4;
    }

    &__btn {
        grid-area: 2/1/4/4;
    }
}

.btn-main-page {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(2, min-content);
    gap: 10px;

    &__item-barcelona {
        grid-area: 1/1/2/2;
    }

    &__item-london {
        grid-area: 1/2/2/3;
    }

    &__item-berlin {
        grid-area: 1/3/2/4;
    }

    &__item-shanghai {
        grid-area: 2/1/3/2;
    }

    &__item-toronto {
        grid-area: 2/2/3/3;
    }

    &__item-newyork {
        grid-area: 2/3/3/4;
    }
}

.btn-main-page__item {
    width: 104px;
    height: 50px;
}

.dailydose {
    grid-area: dailydose;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: min-content repeat(3, 1fr);
    gap: 20px;

    &__title {
        grid-area: 1/1/2/3;
    }
}

.jury {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 10px;

    &__photo {
        grid-area: 1/1/2/2;
        background: linear-gradient(283.41deg, #4D73FF -1.55%, #85E0FF 100%);
        width: 335px;
        height: 135px;
    }

    &__date {
        grid-area: 2/1/3/2;
    }

    &__text {
        grid-area: 3/1/4/2;
        width: 335px;
    }
}

.blonderoast {
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 10px;

    &__photo {
        grid-area: 1/1/2/2;
    }

    &__date {
        grid-area: 2/1/3/2;
    }

    &__text {
        grid-area: 3/1/4/2;
    }
}

.salad {
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 10px;

    &__photo {
        grid-area: 1/1/2/2;
    }

    &__date {
        grid-area: 2/1/3/2;
    }

    &__text {
        grid-area: 3/1/4/2;
    }
}

.bananas {
    grid-area: 4/1/5/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 10px;

    &__photo {
        grid-area: 1/1/2/2;
    }

    &__date {
        grid-area: 2/1/3/2;
    }

    &__text {
        grid-area: 3/1/4/2;
    }
}