/* Переменные */
@primary: #0036FF;
@secondary: #FFE500;

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 8fr;
}

.header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    &__back {
        grid-area: 1/1/2/2;
    }

    &__button {
        grid-area: 2/1/3/2;
        text-decoration: none;
    }
}


.button__district {
    width: 90px;
    height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.main {
    grid-area: 2/1/3/2;
    display: grid;
    gap: 15px;


    &__title {
        grid-area: 1/1/2/3;
    }

    .Resto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, min-content);
        gap: 20px;

        &__photo {
            grid-area: 1/1/2/2;
        }

        &__about {
            grid-area: 3/1/4/2;
            font-weight: 700;
            font-size: 20px;
            color: @primary;
        }

        .Resto__text {
            grid-area: 4/1/5/2;
            width: 375px;
        }
    }
}