@secondary: #FFE500;

/*----------------------------INTERIOR------------------------------------------*/


.wrapper {
    max-width: 767px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 8fr;

}

.header {
    grid-area: 1/1/2/3;
    display: grid;
    max-width:374px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    background: @secondary;
    

    &__back {
        grid-area: 1/1/2/2;
        align-self: center; 
        justify-self: center; 
    }

    &__button {
        grid-area: 1/2/2/3;
        text-decoration: none;

    }
}

    .button__interior {
    width: 160px;
    height: 80px;
    font-weight: 700;
    font-size: 16px;
}


.main {
    grid-area: 2/1/3/3;
    display: grid;

    &__photo {
        grid-area: 2/1/3/3;
    }
}