/* Переменные */
@primary: #0036FF;
@secondary: #FFE500;


.wrapper {
    max-width: 767px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 8fr;
    padding: 33px 20px;
}

.header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px;

    &__back {
        grid-area: 1/1/2/2;
    }

    &__button {
        grid-area: 2/1/3/2;
        width: 90px;
        height: 26px;
        text-transform: uppercase;
    }
}

.main-page3 {
    grid-area: 2/1/3/2;
    max-width: 767px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 3fr;
    gap: 15px;
    grid-template-areas: "place-info"
        "place-photo"
        "place-description";
}

.place-info {
    grid-area: "place-info";
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(4, 0, 5fr);

    &__title {
        grid-area: 1/1/2/2;
    }

    &__address {
        grid-area: 2/1/3/2;
    }

    &__timetable {
        grid-area: 3/1/4/2;
    }

    &__buttons {
        grid-area: 4/1/5/2;
    }
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: 1fr;
}

.blue-button {
    background-color: @primary;
    color: white;
    width: 104px;
    height: 40px;
    border: none;
    font-size: 16px;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    justify-items: center;
}

.place-photo {
    grid-area: 2/1/3/2;
    grid-template-areas: "place-photo";
}

.place-description {
    grid-area: "place-description";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 2fr;
    grid-template-areas: "order"
        "about";

    &__order {
        grid-area: "order";
    }

    &__about {
        grid-area: "about";
    }
}

.order {
    grid-row: 0.2fr 1fr;
    grid-column: 2fr 1fr;
    display: grid;
    justify-content: flex-start;
    margin-bottom: 20px;

    &__title {
        grid-area: 1/1/2/3;
        font-family: 'PT Sans', Arial, Helvetica, sans-serif;
        color: @primary;
        font-size: 18px;
        font-weight: 200;
    }

    &__list {
        grid-area: 2/1/3/2;
        font-family: 'PT Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 100;
    }

    &__price {
        grid-area: 2/2/3/3;
        margin-left: 50px;
        font-family: 'PT Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 100;
    }
}

.about {
    grid-row: 5% 95%;

    &__title {
        font-family: 'PT Sans', Arial, Helvetica, sans-serif;
        color: @primary;
        font-size: 18px;
        font-weight: 200;
    }

    &__text {
        font-family: 'PT Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 100;
    }
}