@primary: #0036FF;
@secondary: #FFE500;

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr;
    ;
}

.header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "nav nav"
        "logo .";

    &__nav {
        grid-area: nav;
    }

    &__button {
        grid-area: logo;
        text-decoration: none;
    }
}

.button__london {
    width: 90px;
    height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}


.main {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(4, min-content);
    gap: 15px;
}

.country-title {
    grid-area: 1/1/2/3;
}

.local-food {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 5px;

    &__photo {
        grid-area: 1/1/2/2;
    }

    &__title {
        grid-area: 2/1/3/2;
        font-weight: 700;
        font-size: 16px;
        color: #464646;
    }

    &__food {
        grid-area: 3/1/4/2;
        color: #545454;
    }

    &__price {
        grid-area: 4/1/5/2;
        color: @primary;
        text-decoration: none;
    }

    &__food,
    &__price {
        font-weight: 400;
        font-size: 16px;
    }
}