/* Переменные */
@primary: #0036FF;
@secondary: #FFE500;

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 8fr;
}

.header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px;

    &__back {
        grid-area: 1/1/2/2;
    }

    &__button {
        grid-area: 2/1/3/2;
        text-decoration: none;
    }
}

.button__barcelona {
    width: 90px;
    height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.main {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(4, min-content);
    gap: 15px;


    &__title {
        grid-area: 1/1/2/3;
    }
}

.gringa {
    grid-area: 2/1/3/2;
}

.gringa,
.pachuco,
.taco,
.tamarindo,
.taqueria,
.fabrica {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 5px;

    &__photo {
        grid-area: 1/1/2/2;
    }

    &__title {
        grid-area: 2/1/3/2;
        font-weight: 700;
        font-size: 16px;
        color: #464646;
    }


    &__food {
        grid-area: 3/1/4/2;
        color: #545454;
    }

    &__price {
        grid-area: 4/1/5/2;
        color: @primary;
        text-decoration: none;

    }

    &__food,
    &__price {
        font-weight: 400;
        font-size: 16px;
    }
}

.pachuco {
    grid-area: 2/2/3/3;
}

.taco {
    grid-area: 3/1/4/2;
}

.tamarindo {
    grid-area: 3/2/4/3;
}

.taqueria {
    grid-area: 4/1/5/2;
}

.fabrica {
    grid-area: 4/2/5/3;
}